# numberverifyApp

./: README.md
numberverifyapp/: pom.xml
numberverifyapp/src/main/java/org/eval/web/numberverifyapp/: AppRuntimeException.java  AppRuntimeExceptionHandler.java  ApplicationUtils.java  ClientConnector.java  CommonConstants.java  NumberEntityRowMapper.java  NumberRepository.java  NumberVerificationController.java  NumberVerificationService.java  NumberVerifyAppConfig.java  NumberVerifyApplication.java
numberverifyapp/src/main/java/org/eval/web/numberverifyapp/connector/numberverify/: ErrorDetails.java  NumberVerifyClientConnector.java  NumberVerifyConnectorConstants.java  NumberVerifyResponse.java
numberverifyapp/src/main/java/org/eval/web/numberverifyapp/dto/: ConnectorResponse.java  Country.java  ErrorDTO.java  ErrorResponse.java  GeneralErrorEnum.java  NumberDTO.java  NumberVerificationRequestDTO.java  NumberVerificationResponse.java  NumberVerificationResponseBody.java  ResponseHeaderDTO.java
numberverifyapp/src/main/java/org/eval/web/numberverifyapp/model/: BaseEntity.java  NumberDAO.java
numberverifyapp/src/main/resources/: application.properties  schema.sql
numberverifyapp/src/test/java/org/eval/web/numberverifyapp/: NumberVerificationServiceTest.java  NumberverifyappApplicationTests.java
