# Springframework properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Connector Properties
numberverifyapp.client.connector.connection.timeoutInMilliSeconds=5000

# Number verify API Connector Properties
numberverifyapp.client.connector.numberverify.baseurl=http://apilayer.net/api/validate
numberverifyapp.client.connector.numberverify.accesskey=e8e225e11aaa1d39a3c09c5b06e6908e
